# hytale.immersivehud

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tom/immersivehudplugin/: ImmersiveHudPlugin.java
src/main/java/com/tom/immersivehudplugin/commands/: CommandCollection.java  CommandsCollection.java  ConfigCmd.java  ConfigUICmd.java  IHudCommands.java  ProfileCmd.java  RulesCmd.java  StatusCmd.java  ToggleCmd.java
src/main/java/com/tom/immersivehudplugin/commands/validation/: AllowedValuesValidator.java  CommandValidators.java  DynamicHudComponentValidator.java  PredicateValidator.java
src/main/java/com/tom/immersivehudplugin/config/: ConfigJsonMapper.java  ConfigSchemaValidator.java  ConfigSupport.java  DynamicHudConfig.java  DynamicHudRuleConfig.java  GlobalConfig.java  GlobalConfigStore.java  HudComponentsConfig.java  HudSettingsService.java  PlayerConfig.java  PlayerConfigService.java  PlayerConfigStore.java
src/main/java/com/tom/immersivehudplugin/context/: HudContextBuilder.java  PlayerTickContext.java
src/main/java/com/tom/immersivehudplugin/hud/: HudSettingsService.java
src/main/java/com/tom/immersivehudplugin/hud/component/: HudComponent.java  HudComponentCatalog.java  HudComponentRegistry.java
src/main/java/com/tom/immersivehudplugin/hud/trigger/: HudBarState.java  HudRuleSupport.java  HudTrigger.java  HudTriggerContext.java
src/main/java/com/tom/immersivehudplugin/managers/: ConfigSupport.java  GlobalConfigManager.java  PlayerConfigManager.java
src/main/java/com/tom/immersivehudplugin/profiles/: Profile.java  ProfilePresets.java
src/main/java/com/tom/immersivehudplugin/registry/: HudComponentRegistry.java  HudConfigAccess.java  HudDefaults.java  HudDefinitions.java  HudEntry.java  HudRuleCatalog.java
src/main/java/com/tom/immersivehudplugin/rules/: DynamicHudTriggerCategory.java  DynamicHudTriggers.java  DynamicHudTriggersContext.java  HudRuleDefinitions.java
src/main/java/com/tom/immersivehudplugin/runtime/: DynamicHudCache.java  HeldItemRuntimeSupport.java  HeldItemSignalTracker.java  HeldItemTracker.java  HudRuntimeCoordinator.java  HudRuntimeService.java  HudSignal.java  HudTickProcessor.java  HudTimers.java  MovementSignalTracker.java  PlayerHeldItemState.java  PlayerHudState.java  PlayerLifecycleService.java  PlayerTickContext.java  ReticleSignalTracker.java  ReticleTracker.java
src/main/java/com/tom/immersivehudplugin/runtime/context/: HudBarStateUpdater.java  HudContextBuilder.java  HudTriggerContextFactory.java  PlayerTickContext.java  PlayerTickContextFactory.java
src/main/java/com/tom/immersivehudplugin/runtime/signal/: HeldItemSignalTracker.java  HeldItemState.java  HudSignalPipeline.java  MovementSignalTracker.java  ReticleSignalTracker.java
src/main/java/com/tom/immersivehudplugin/runtime/visibility/: HudDeltaApplier.java  HudRuleEvaluator.java  HudVisibilityCoordinator.java
src/main/java/com/tom/immersivehudplugin/ui/: HudConfigDynamicRulesRenderer.java  HudConfigPage.java  HudConfigPresenter.java  HudConfigProfilesRenderer.java  HudConfigRenderIndex.java  HudConfigUiService.java  HudConfigUiSession.java  HudConfigView.java  HudConfigVisibilityRenderer.java
src/main/java/com/tom/immersivehudplugin/utils/: HudBarState.java  ItemInHand.java
src/main/java/com/tom/immersivehudplugin/visibility/: HudDeltaApplier.java  HudRuleEvaluator.java  HudVisibilityService.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/ImmersiveHud/: HudConfigPage.ui
src/main/resources/Common/UI/Custom/Pages/ImmersiveHud/Views/: HudConfigDynamicRuleMoreRow.ui  HudConfigDynamicRuleRow.ui  HudConfigDynamicRuleSection.ui  HudConfigDynamicRuleTag.ui  HudConfigDynamicRulesSection.ui  HudConfigDynamicRulesView.ui  HudConfigProfileRow.ui  HudConfigProfilesView.ui  HudConfigVisibilityRow.ui  HudConfigVisibilitySection.ui  HudConfigVisibilityView.ui
