$C = "../../../Common.ui";

@ComponentValueStyle = LabelStyle( FontSize: 15, TextColor: $C.@ColorGoldHighlight, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);

@VisibilitySectionButtonClosedStyle = TextButtonStyle(
  Default : ( Background: #38424c,       LabelStyle: ( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: #7f91a3 )),
  Hovered : ( Background: #38424c(0.35), LabelStyle: ( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: #bfcdd5 )),
  Pressed : ( Background: #38424c(0.5),  LabelStyle: ( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: #ffffff )),
  Sounds  : $C.@ButtonSounds
);

@VisibilitySectionButtonOpenStyle = TextButtonStyle(
  Default : ( Background: #93844c(0.35), LabelStyle: ( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: $C.@ColorGoldHighlight )),
  Hovered : ( Background: #93844c(0.45), LabelStyle: ( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: $C.@ColorGoldHighlight )),
  Pressed : ( Background: #93844c(0.55), LabelStyle: ( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: $C.@ColorGoldHighlight )),
  Sounds  : $C.@ButtonSounds
);

@VisibilitySectionClosedLabelStyle  = LabelStyle( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: #7f91a3 );
@VisibilitySectionOpenLabelStyle    = LabelStyle( FontSize: 15, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center, TextColor: $C.@ColorGoldHighlight );
@VisibilitySectionClosedSymbolStyle = LabelStyle( FontSize: 18, RenderBold: true, RenderUppercase: false, VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #7f91a3 );
@VisibilitySectionOpenSymbolStyle   = LabelStyle( FontSize: 18, RenderBold: true, RenderUppercase: false, VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: $C.@ColorGoldHighlight );

Group #VisibilitySectionRow {
  LayoutMode: Full;
  Anchor: (Height: 48);
  Padding: (Top: 8);

  TextButton #VisibilitySectionButtonClosed {
    Anchor: (Full: 0);
    Text: "";
    Style: @VisibilitySectionButtonClosedStyle;
    Visible: true;
  }

  TextButton #VisibilitySectionButtonOpen {
    Anchor: (Full: 0);
    Text: "";
    Style: @VisibilitySectionButtonOpenStyle;
    Visible: false;
  }

  Group #VisibilitySectionContentClosed {
    LayoutMode: Left;
    Anchor: (Full: 0);
    Padding: (Horizontal: 8);
    Visible: true;

    Label #VisibilitySectionGroupClosed {
      FlexWeight: 1;
      Text: "#VisibilitySectionGroupClosed";
      Style: @VisibilitySectionClosedLabelStyle;
    }

    Group {
      LayoutMode: Right;

      Label #VisibilitySectionCounterClosed {
        Text: "[0/0]";
        Style: @VisibilitySectionClosedLabelStyle;
      }
    }

    Group #VisibilitySectionSymbolClosed {
      Anchor: (Width: 24, Height: 14, Left: 16, Right: 8);
      LayoutMode: CenterMiddle;
      Background: (TexturePath: "../AltDropdownCaretDown.png");
    }
  }

  Group #VisibilitySectionContentOpen {
    LayoutMode: Left;
    Anchor: (Full: 0);
    Padding: (Horizontal: 8);
    Visible: false;

    Label #VisibilitySectionGroupOpen {
      FlexWeight: 1;
      Text: "#VisibilitySectionGroupOpen";
      Style: @VisibilitySectionOpenLabelStyle;
    }

    Group {
      LayoutMode: Right;

      Label #VisibilitySectionCounterOpen {
        Text: "[0/0]";
        Style: @VisibilitySectionOpenLabelStyle;
      }
    }

    Group #VisibilitySectionSymbolOpen {
      Anchor: (Width: 24, Height: 14, Left: 16, Right: 8);
      LayoutMode: CenterMiddle;
      Background: (TexturePath: "../AltDropdownCaretUp.png");
    }
  }
}