@DynamicRuleTagLabelStyle = LabelStyle(FontSize: 10, RenderBold: false, RenderUppercase: true, VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #ffffff);

Group #DynamicRuleTagRoot {
  LayoutMode: Top;

  Label #DynamicRuleTagLabel {
    FlexWeight: 1;
    Anchor: (Height: 20, Horizontal: 4, Vertical: 4);
    Padding: (Vertical: 2, Horizontal: 4);
    Text: "< No rules >";
    Background: #93844c;
    Style: @DynamicRuleTagLabelStyle;
  }
}