$C = "../../../Common.ui";

@healthIcon       = PatchStyle(TexturePath: "../Assets/0health_active.png");
@staminaIcon      = PatchStyle(TexturePath: "../Assets/1stamina_active.png");
@manaIcon         = PatchStyle(TexturePath: "../Assets/2mana_active.png");
@oxygenIcon       = PatchStyle(TexturePath: "../Assets/4oxygen_active.png");
@hotbarIcon       = PatchStyle(TexturePath: "../Assets/5hotbar_active.png");
@reticleIcon      = PatchStyle(TexturePath: "../Assets/6reticle_active.png");
@compassIcon      = PatchStyle(TexturePath: "../Assets/7compass_active.png");
@statusiconsIcon  = PatchStyle(TexturePath: "../Assets/8statusicons_active.png");
@staticIcon       = PatchStyle(TexturePath: "../Assets/9staticicon_active.png");

Group #VisibilityTargetButtonRoot {
  Anchor: (Width: 44, Height: 44);

  Group #TargetButtonContainer {
    Anchor: (Full: 0);
    Visible: true;

    Button #TargetButton {
      Anchor: (Full: 0);
      TooltipText: "Component";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;

      Group #TargetIcon {
        Anchor: (Width: 32, Height: 32);
        Background: @healthIcon;
      }
    }
  }

  Group #TargetButtonSelectedContainer {
    Anchor: (Full: 0);
    Visible: false;

    Button #TargetButtonSelected {
      Anchor: (Full: 0);
      Disabled: true;
      TooltipText: "Component";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;

      Group #TargetIconSelected {
        Anchor: (Width: 32, Height: 32);
        Background: @healthIcon;
      }
    }
  }
}