$C = "../../../Common.ui";

@BaseHelpStyle       = LabelStyle( FontSize: 14 );

Group #DynamicRulesRoot {
  LayoutMode: Top;
  Padding: (Right: 2);

  $C.@SimpleContainer  #ViewHelpRow {
    Anchor: (Vertical: 8);

    Label #ViewHelpText {
      FlexWeight: 1;
      Text: "Dynamic Triggers copy";
      Style: @BaseHelpStyle;
    }
  }

  Group #DynamicRulesScrollHost {
    Anchor: (Vertical: 4, Height: 336);
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;

    Group #DynamicComponentsList {
      LayoutMode: Top;
    }
  }
}