$C = "../Common.ui";
$P = "../IHudConfigPage.ui";

@ScrollingGroup = Group { LayoutMode: TopScrolling; ScrollbarStyle: $C.@DefaultScrollbarStyle; };
@ArrowButton = Group { Anchor: (Width: 24, Height: 24); };
@ToolButton = Button { Anchor: (Width: 20, Height: 20); TextTooltipStyle: $C.@DefaultTextTooltipStyle; };

@BaseLabelStyle       = LabelStyle( FontSize: 15, TextColor: $C.@ColorDefaultLabel, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center );
@HeaderLabelStyle     = LabelStyle( FontSize: 15, TextColor: $C.@ColorGoldHighlight, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center );
@StateLabelStyle      = LabelStyle( FontSize: 15, TextColor: $C.@ColorDefaultLabel, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center );

@arrowLeftIcon        = PatchStyle(TexturePath: "../Assets/arrow_left.png");
@arrowRightIcon       = PatchStyle(TexturePath: "../Assets/arrow_right.png");
@applyFilterIcon      = PatchStyle(TexturePath: "../Assets/apply_filter.png");
@removeFilterIcon     = PatchStyle(TexturePath: "../Assets/remove_filter.png");
@deleteIcon           = PatchStyle(TexturePath: "../Assets/deleteIcon.png");

$P.@GroupView #VisibilityRoot {

    $P.@GroupContent #VisibilityContent {

      Group #Components {
        LayoutMode: Center;
        Padding: (Bottom: 8);

        Group #ComponentsButtons {
          LayoutMode: Left;
          Anchor: (Full: 0);
        }
      }

      $C.@PanelSeparatorFancy {}

      Group #ComponentsContent {
        LayoutMode: Top;
        Anchor: (Bottom: 8);
        Padding: (Top: 8);

        Group #DynamicComponentHost {
          LayoutMode: Top;
          Visible: true;

          Group #DynamicComponentHeader {
            LayoutMode: Left;
            Anchor: (Height: 32);
            Padding: (Horizontal: 16);
            Background: #1a2533(0.6);
            OutlineColor: #3a4a5a(0.35);
            OutlineSize: 1;

            Group #DynamicComponentTitleHost {
              LayoutMode: Left;
              FlexWeight: 1;

              Label #DynamicComponentTitle {
                Anchor: (Height: 32);
                Text: "Health";
                Style: @HeaderLabelStyle;
              }
            }

            Button #DynamicComponentVisibilityStateButton {
              Anchor: (Width: 256, Height: 32);
              TooltipText: %immersivehud.gui.toggle.visibility.button.tooltip;
              TextTooltipStyle: $C.@DefaultTextTooltipStyle;

              Group {
                LayoutMode: Left;

                @ArrowButton { Background: @arrowLeftIcon; }

                Label #DynamicComponentVisiblityStateLabel {
                  FlexWeight: 1;
                  Text: %immersivehud.gui.component.state.hidden;
                  Style: @StateLabelStyle;
                }

                @ArrowButton { Background: @arrowRightIcon; }
              }

            }
          }

          Group #TriggersGroup {
            LayoutMode: Top;
            Padding: (Top: 4, Bottom: 8);

            Group #TriggersHeader {
              LayoutMode: Left;
              Anchor: (Height: 32);
              Padding: (Right: 16);

              Label #TriggersHeaderLabel {
                FlexWeight: 1;
                Text: %immersivehud.gui.triggers;
                Style: @BaseLabelStyle;
              }

              $P.@HorizontalSpacer {}

              @ToolButton #TriggerClearButton {
                TooltipText: %immersivehud.gui.uncheck.all.button.tooltip;

                Group #TriggerClearButtonIcon {
                  Background: @deleteIcon;
                }
              }

              $P.@HorizontalSpacer {}

              @ToolButton #TriggerFilterButton {
                TooltipText: %immersivehud.gui.filter.button.tooltip;

                Group #TriggerFilterButtonIcon {
                  Background: @applyFilterIcon;
                }
              }
            }

            @ScrollingGroup #VisibilityTriggers {
              Anchor: (Height: 282);
              Visible: true;
            }

            Group #VisibilityTriggersMessage {
              LayoutMode: Left;
              Anchor: (Full: 0);
              Padding: (Top: 8, Horizontal: 16);
              Visible: false;

              Label {
                Text: %immersivehud.msg.visibility.disabled.triggers;
                Style: LabelStyle(...@BaseLabelStyle, RenderBold: false, RenderUppercase: false);
              }
            }

            Group #VisibilityNoActiveTriggersMessage  {
              LayoutMode: Left;
              Anchor: (Full: 0);
              Padding: (Top: 8, Horizontal: 16);
              Visible: false;

              Label {
                Text: %immersivehud.msg.visibility.no.triggers;
                Style: LabelStyle(...@BaseLabelStyle, RenderBold: false, RenderUppercase: false);
              }
            }

          }
        }

        Group #StaticComponentsHost {
          LayoutMode: Top;
          Visible: false;

          @ScrollingGroup #StaticComponents {
            Anchor: (Height: 347);
          }
        }
      }
    }
}