$C = "../Common.ui";

@BaseLabelStyle   = LabelStyle(FontSize: 14, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
@ComponentLabelStyle    = LabelStyle(...@BaseLabelStyle, FontSize: 15, TextColor: $C.@ColorGoldHighlight);
@StateLabelStyle  = LabelStyle(...@BaseLabelStyle, TextColor: $C.@ColorDefaultLabel, HorizontalAlignment: Center);

@arrowLeftIcon        = PatchStyle(TexturePath: "../Assets/arrow_left.png");
@arrowRightIcon       = PatchStyle(TexturePath: "../Assets/arrow_right.png");

Group #VisibilityStaticRow {
  LayoutMode: Left;
  Anchor: (Height: 32);
  Padding: (Vertical: 4, Horizontal: 16);
  Background: #1a2533(0.6);
  OutlineColor: #3a4a5a(0.35);
  OutlineSize: 1;

  Label #StaticVisibilityLabel {
    FlexWeight: 1;
    Anchor: (Height: 28);
    Text: "STATUS ICONS";
    Style: @ComponentLabelStyle;
  }

  Button #StaticVisibilityStateButton {
    Anchor: (Width: 256, Height: 32);
    TooltipText: "Toggle visibility";
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;

    Group {
      LayoutMode: Left;

      Group {
        Anchor: (Width: 24, Height: 24);
        Background: @arrowLeftIcon;
      }

      Label #StaticVisibilityStateLabel {
        FlexWeight: 1;
        Text: "VISIBLE";
        Style: @StateLabelStyle;
      }

      Group {
        Anchor: (Width: 24, Height: 24);
        Background: @arrowRightIcon;
      }
    }
  }
}