$C = "../Common.ui";

@RuleLabelStyle = LabelStyle( FontSize: 14, TextColor: $C.@ColorDefaultLabel, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center );
@SliderInputFieldStyle = InputFieldStyle( FontSize: 14, TextColor: $C.@ColorDefaultLabel, RenderBold: true );

Group #VisibilityTriggerRow {
  LayoutMode: Left;
  Padding: (Vertical: 4, Horizontal: 16);
  Background: #1a2533(0.6);
  OutlineColor: #3a4a5a(0.35);
  OutlineSize: 1;

  Group {
    LayoutMode: Left;
    FlexWeight: 1;

    Group #TriggerCheckHost {
      Anchor: (Width: 32, Height: 32);
      Padding: (Right: 16);

      $C.@CheckBox #TriggerCheckBox {
        TooltipText: %immersivehud.gui.triggers.checkbox.tooltip;
        TextTooltipStyle: $C.@DefaultTextTooltipStyle;
      }
    }

    Label #TriggerLabel {
      Anchor: (Height: 32);
      Padding: (Right: 16);
      Text: "Trigger Label";
      Style: @RuleLabelStyle;
    }
  }

  Group #ThresholdInlineHost {
    LayoutMode: Right;
    FlexWeight: 1;
    Anchor: (Height: 32);
    Padding: (Left: 16);
    Visible: false;

    Label #ThresholdModeLabel {
      Anchor: (Height: 32);
      Padding: (Right: 16);
      Text: %immersivehud.gui.threshold;
      Style: @RuleLabelStyle;
    }

    $C.@SliderNumberField #ThresholdSlider {
      @Anchor = (Width: 300);
      Value: 100;
      Min: 0;
      Max: 100;
      NumberFieldContainerAnchor: (Left: 16, Width: 60, Height: 24);
      NumberFieldSuffix: "%";
      NumberFieldStyle: @SliderInputFieldStyle;
    }
  }
}